CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aes-0.8.4 \
		ahash-0.7.8 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		alacritty_terminal-0.24.1 \
		aliasable-0.1.3 \
		aligned-vec-0.5.0 \
		allocator-api2-0.2.21 \
		alsa-0.9.1 \
		alsa-sys-0.3.1 \
		ambient-authority-0.0.2 \
		ammonia-4.0.0 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		any_vec-0.14.0 \
		anyhow-1.0.95 \
		approx-0.5.1 \
		arbitrary-1.4.1 \
		arg_enum_proc_macro-0.3.4 \
		arraydeque-0.5.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		ascii-1.1.0 \
		ash-0.38.0+1.3.281 \
		ash-window-0.13.0 \
		ashpd-0.10.2 \
		async-attributes-1.1.2 \
		async-broadcast-0.7.2 \
		async-channel-1.9.0 \
		async-channel-2.3.1 \
		async-compat-0.2.4 \
		async-compression-0.4.18 \
		async-dispatcher-0.1.2 \
		async-executor-1.13.1 \
		async-fs-1.6.0 \
		async-fs-2.1.2 \
		async-global-executor-2.4.1 \
		async-io-1.13.0 \
		async-io-2.4.0 \
		async-lock-2.8.0 \
		async-lock-3.4.0 \
		async-native-tls-0.5.0 \
		async-net-1.8.0 \
		async-net-2.0.0 \
		async-process-1.8.1 \
		async-process-2.3.0 \
		async-recursion-0.3.2 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-std-1.13.0 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-tar-0.5.0 \
		async-task-4.7.1 \
		async-tls-0.13.0 \
		async-trait-0.1.83 \
		async-tungstenite-0.25.1 \
		async-tungstenite-0.28.2 \
		async-watch-0.3.1 \
		async_zip-0.0.17 \
		asynchronous-codec-0.7.0 \
		atoi-2.0.0 \
		atomic-0.5.3 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		av1-grain-0.2.3 \
		avif-serialize-0.8.2 \
		aws-config-1.5.11 \
		aws-credential-types-1.2.1 \
		aws-runtime-1.5.1 \
		aws-sdk-kinesis-1.53.0 \
		aws-sdk-s3-1.66.0 \
		aws-sdk-sso-1.51.0 \
		aws-sdk-ssooidc-1.52.0 \
		aws-sdk-sts-1.52.0 \
		aws-sigv4-1.2.6 \
		aws-smithy-async-1.2.2 \
		aws-smithy-checksums-0.60.13 \
		aws-smithy-eventstream-0.60.5 \
		aws-smithy-http-0.60.11 \
		aws-smithy-json-0.61.1 \
		aws-smithy-query-0.60.7 \
		aws-smithy-runtime-1.7.5 \
		aws-smithy-runtime-api-1.7.3 \
		aws-smithy-types-1.2.10 \
		aws-smithy-xml-0.60.9 \
		aws-types-1.3.3 \
		axum-0.6.20 \
		axum-core-0.3.4 \
		axum-extra-0.4.2 \
		backtrace-0.3.74 \
		base16ct-0.1.1 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-simd-0.8.0 \
		base64ct-1.6.0 \
		bigdecimal-0.4.7 \
		bincode-1.3.3 \
		bindgen-0.70.1 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bitstream-io-2.6.0 \
		bitvec-1.0.1 \
		blake3-1.5.5 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		block2-0.5.1 \
		blocking-1.6.1 \
		borsh-1.5.3 \
		borsh-derive-1.5.3 \
		bstr-1.11.1 \
		built-0.7.5 \
		bumpalo-3.16.0 \
		by_address-1.2.1 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytemuck-1.20.0 \
		bytemuck_derive-1.8.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-0.4.12 \
		bytes-1.9.0 \
		bytes-utils-0.1.4 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		calloop-0.13.0 \
		calloop-wayland-source-0.3.0 \
		camino-1.1.9 \
		cap-fs-ext-3.4.2 \
		cap-net-ext-3.4.2 \
		cap-primitives-3.4.2 \
		cap-rand-3.4.2 \
		cap-std-3.4.2 \
		cap-time-ext-3.4.2 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.19.1 \
		cargo_toml-0.21.0 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cbindgen-0.27.0 \
		cc-1.2.3 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		chrono-0.4.39 \
		chunked_transfer-1.5.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.23 \
		clap_builder-4.5.23 \
		clap_complete-4.5.38 \
		clap_derive-4.5.18 \
		clap_lex-0.7.4 \
		cobs-0.2.3 \
		cocoa-0.25.0 \
		cocoa-0.26.0 \
		cocoa-foundation-0.1.2 \
		cocoa-foundation-0.2.0 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		colorchoice-1.0.3 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		console-0.15.8 \
		const-oid-0.9.6 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		constant_time_eq-0.1.5 \
		constant_time_eq-0.3.1 \
		convert_case-0.4.0 \
		convert_case-0.6.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-0.24.0 \
		core-graphics-types-0.1.3 \
		core-graphics-types-0.2.0 \
		core-services-0.2.1 \
		core-text-20.1.0 \
		coreaudio-rs-0.11.3 \
		coreaudio-rs-0.12.1 \
		coreaudio-sys-0.2.16 \
		cpp_demangle-0.4.4 \
		cpufeatures-0.2.16 \
		cranelift-bforest-0.111.2 \
		cranelift-bitset-0.111.2 \
		cranelift-codegen-0.111.2 \
		cranelift-codegen-meta-0.111.2 \
		cranelift-codegen-shared-0.111.2 \
		cranelift-control-0.111.2 \
		cranelift-entity-0.111.2 \
		cranelift-frontend-0.111.2 \
		cranelift-isle-0.111.2 \
		cranelift-native-0.111.2 \
		cranelift-wasm-0.111.2 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc32c-0.6.8 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		crypto-bigint-0.4.9 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		ctor-0.2.9 \
		ctrlc-3.4.5 \
		cursor-icon-1.1.0 \
		cxx-1.0.134 \
		cxx-build-1.0.134 \
		cxxbridge-cmd-1.0.134 \
		cxxbridge-flags-1.0.134 \
		cxxbridge-macro-1.0.134 \
		dashmap-5.5.3 \
		dashmap-6.1.0 \
		dasp_sample-0.11.0 \
		data-encoding-2.6.0 \
		data-url-0.3.1 \
		dbus-0.9.7 \
		deflate64-0.1.9 \
		der-0.6.1 \
		der-0.7.9 \
		deranged-0.3.11 \
		derive_more-0.99.18 \
		dialoguer-0.11.0 \
		diff-0.1.13 \
		digest-0.10.7 \
		dirs-4.0.0 \
		dirs-5.0.1 \
		dirs-sys-0.3.7 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.5 \
		dlib-0.5.2 \
		dotenvy-0.15.7 \
		downcast-rs-1.2.1 \
		doxygen-rs-0.4.2 \
		dunce-1.0.5 \
		dwrote-0.11.2 \
		dyn-clone-1.0.17 \
		ec4rs-1.1.1 \
		ecdsa-0.14.8 \
		either-1.13.0 \
		elasticlunr-rs-3.0.2 \
		elliptic-curve-0.12.3 \
		embed-resource-3.0.1 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		emojis-0.6.4 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.35 \
		endi-1.1.0 \
		enumflags2-0.7.10 \
		enumflags2_derive-0.7.10 \
		env_filter-0.1.2 \
		env_logger-0.10.2 \
		env_logger-0.11.6 \
		envy-0.4.2 \
		equivalent-1.0.1 \
		erased-serde-0.4.5 \
		errno-0.2.8 \
		errno-0.3.10 \
		errno-dragonfly-0.1.2 \
		etagere-0.2.13 \
		etcetera-0.8.0 \
		euclid-0.22.11 \
		event-listener-2.5.3 \
		event-listener-3.1.0 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.3 \
		exec-0.3.1 \
		exr-1.73.0 \
		fallible-iterator-0.3.0 \
		fancy-regex-0.13.0 \
		fancy-regex-0.14.0 \
		fast-srgb8-1.0.0 \
		fastrand-1.9.0 \
		fastrand-2.3.0 \
		fd-lock-4.0.2 \
		fdeflate-0.3.7 \
		ff-0.12.1 \
		filedescriptor-0.8.2 \
		filetime-0.2.25 \
		fixedbitset-0.4.2 \
		flate2-1.0.35 \
		float-cmp-0.9.0 \
		float-ord-0.3.2 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.3 \
		font-types-0.7.3 \
		fontconfig-parser-0.5.7 \
		fontdb-0.18.0 \
		foreign-types-0.3.2 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.1.1 \
		foreign-types-shared-0.3.1 \
		fork-0.2.0 \
		form_urlencoded-1.2.1 \
		freetype-sys-0.20.1 \
		fs-set-times-0.20.2 \
		fs2-0.4.3 \
		fsevent-sys-3.1.0 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		futf-0.1.5 \
		futures-0.1.31 \
		futures-0.3.31 \
		futures-batch-0.6.1 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-intrusive-0.5.0 \
		futures-io-0.3.31 \
		futures-lite-1.13.0 \
		futures-lite-2.5.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		fuzzy-matcher-0.3.7 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.1.16 \
		getrandom-0.2.15 \
		gif-0.13.1 \
		gimli-0.29.0 \
		gimli-0.31.1 \
		git2-0.19.0 \
		glob-0.3.1 \
		globset-0.4.15 \
		gloo-timers-0.3.0 \
		glow-0.14.2 \
		gpu-alloc-0.6.0 \
		gpu-alloc-ash-0.7.0 \
		gpu-alloc-types-0.3.0 \
		grid-0.13.0 \
		group-0.12.1 \
		h2-0.3.26 \
		h2-0.4.7 \
		half-2.4.1 \
		handlebars-4.5.0 \
		handlebars-6.2.0 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hashlink-0.8.4 \
		hashlink-0.9.1 \
		headers-0.3.9 \
		headers-core-0.2.0 \
		heck-0.3.3 \
		heck-0.4.1 \
		heck-0.5.0 \
		heed-0.21.0 \
		heed-traits-0.20.0 \
		heed-types-0.21.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hexf-parse-0.2.1 \
		hidden-trait-0.1.2 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.9 \
		hound-3.5.1 \
		html5ever-0.27.0 \
		http-0.2.12 \
		http-1.2.0 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		http-range-header-0.3.1 \
		http-types-2.12.0 \
		httparse-1.9.5 \
		httpdate-1.0.3 \
		human_bytes-0.4.3 \
		humantime-2.1.0 \
		hyper-0.14.32 \
		hyper-1.5.1 \
		hyper-rustls-0.24.2 \
		hyper-rustls-0.27.3 \
		hyper-tls-0.5.0 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		id-arena-2.2.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		image-0.25.5 \
		image-webp-0.2.0 \
		imagesize-0.13.0 \
		imgref-1.11.0 \
		indexmap-1.9.3 \
		indexmap-2.7.0 \
		indoc-2.0.5 \
		infer-0.2.3 \
		inherent-1.0.11 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		inout-0.1.3 \
		instant-0.1.13 \
		interpolate_name-0.2.4 \
		io-extras-0.18.4 \
		io-lifetimes-1.0.11 \
		io-lifetimes-2.0.4 \
		iovec-0.1.4 \
		ipc-channel-0.19.0 \
		ipnet-2.10.1 \
		is-docker-0.2.0 \
		is-terminal-0.4.13 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.14 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.76 \
		jsonwebtoken-9.3.0 \
		jupyter-protocol-0.5.0 \
		jupyter-websocket-client-0.8.0 \
		khronos-egl-6.0.0 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		kurbo-0.11.1 \
		kv-log-macro-1.0.7 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		lebe-0.5.2 \
		libc-0.2.169 \
		libdbus-sys-0.2.5 \
		libfuzzer-sys-0.4.8 \
		libgit2-sys-0.17.0+1.8.1 \
		libloading-0.8.6 \
		libm-0.2.11 \
		libmimalloc-sys-0.1.39 \
		libredox-0.1.3 \
		libsqlite3-sys-0.30.1 \
		libz-sys-1.1.20 \
		link-cplusplus-1.0.9 \
		linkify-0.10.0 \
		linkme-0.3.31 \
		linkme-impl-0.3.31 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.4 \
		lmdb-master-sys-0.2.4 \
		lock_api-0.4.12 \
		log-0.4.22 \
		loop9-0.1.5 \
		lru-0.12.5 \
		mac-0.1.1 \
		mach2-0.4.2 \
		malloc_buf-0.0.6 \
		maplit-1.0.2 \
		markup5ever-0.12.1 \
		markup5ever_rcdom-0.3.0 \
		matchers-0.1.0 \
		matchit-0.7.3 \
		maybe-owned-0.3.4 \
		maybe-rayon-0.1.1 \
		md-5-0.10.6 \
		mdbook-0.4.43 \
		memchr-2.7.4 \
		memfd-0.6.4 \
		memmap2-0.9.5 \
		memoffset-0.9.1 \
		metal-0.30.0 \
		mimalloc-0.1.43 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.0 \
		mint-0.5.9 \
		mio-0.8.11 \
		mio-1.0.3 \
		miow-0.6.0 \
		msvc_spectre_libs-0.1.2 \
		multimap-0.8.3 \
		multimap-0.10.0 \
		naga-23.1.0 \
		nanoid-0.4.0 \
		nanorand-0.7.0 \
		native-tls-0.2.12 \
		nbformat-0.9.0 \
		ndk-0.8.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.5.0+25.2.9519653 \
		new_debug_unreachable-1.0.6 \
		nix-0.29.0 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		normpath-1.3.0 \
		notify-6.1.1 \
		notify-debouncer-mini-0.4.1 \
		ntapi-0.4.1 \
		nu-ansi-term-0.46.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-format-0.4.4 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-modular-0.6.1 \
		num-order-1.2.0 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		num_threads-0.1.7 \
		objc-0.2.7 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-cloud-kit-0.2.2 \
		objc2-contacts-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-image-0.2.2 \
		objc2-core-location-0.2.2 \
		objc2-encode-4.0.3 \
		objc2-foundation-0.2.2 \
		objc2-link-presentation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc2-symbols-0.2.2 \
		objc2-ui-kit-0.2.2 \
		objc2-uniform-type-identifiers-0.2.2 \
		objc2-user-notifications-0.2.2 \
		object-0.36.5 \
		oboe-0.6.1 \
		oboe-sys-0.6.1 \
		once_cell-1.20.2 \
		oo7-0.3.3 \
		oorandom-11.1.4 \
		open-5.3.1 \
		opener-0.7.2 \
		openssl-0.10.68 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-src-300.4.1+3.4.0 \
		openssl-sys-0.9.104 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		ordered-float-3.9.2 \
		ordered-stream-0.2.0 \
		ouroboros-0.18.4 \
		ouroboros_macro-0.18.4 \
		outref-0.5.1 \
		overload-0.1.1 \
		p256-0.11.1 \
		page_size-0.6.0 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parity-tokio-ipc-0.9.0 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		password-hash-0.4.2 \
		password-hash-0.5.0 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		pathfinder_geometry-0.5.1 \
		pathfinder_simd-0.5.4 \
		pbjson-0.6.0 \
		pbjson-build-0.6.2 \
		pbjson-types-0.6.0 \
		pbkdf2-0.11.0 \
		pbkdf2-0.12.2 \
		pem-3.0.4 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pest-2.7.15 \
		pest_derive-2.7.15 \
		pest_generator-2.7.15 \
		pest_meta-2.7.15 \
		petgraph-0.6.5 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.10.0 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.10.0 \
		phf_shared-0.11.2 \
		pico-args-0.5.0 \
		pin-project-1.1.7 \
		pin-project-internal-1.1.7 \
		pin-project-lite-0.2.15 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs1-0.7.5 \
		pkcs8-0.9.0 \
		pkcs8-0.10.2 \
		pkg-config-0.3.31 \
		plist-1.7.0 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.17.15 \
		polling-2.8.0 \
		polling-3.7.4 \
		pollster-0.2.5 \
		postage-0.5.0 \
		postcard-1.1.1 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		precomputed-hash-0.1.1 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.25 \
		proc-macro-crate-3.2.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.92 \
		proc-macro2-diagnostics-0.10.1 \
		profiling-1.0.16 \
		profiling-procmacros-1.0.16 \
		prometheus-0.13.4 \
		prost-0.9.0 \
		prost-0.12.6 \
		prost-build-0.9.0 \
		prost-build-0.12.6 \
		prost-derive-0.9.0 \
		prost-derive-0.12.6 \
		prost-types-0.9.0 \
		prost-types-0.12.6 \
		protobuf-2.28.0 \
		psm-0.1.24 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		pulldown-cmark-0.10.3 \
		pulldown-cmark-0.12.2 \
		pulldown-cmark-escape-0.10.1 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.32.0 \
		quick-xml-0.36.2 \
		quinn-0.11.6 \
		quinn-proto-0.11.9 \
		quinn-udp-0.5.8 \
		quote-1.0.37 \
		radium-0.7.0 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_hc-0.2.0 \
		rangemap-1.5.1 \
		rav1e-0.7.1 \
		ravif-0.11.11 \
		raw-window-handle-0.6.2 \
		raw-window-metal-0.4.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		read-fonts-0.22.5 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.8 \
		redox_users-0.4.6 \
		regalloc2-0.9.3 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-lite-0.1.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		rend-0.4.2 \
		reqwest-0.11.27 \
		resvg-0.44.0 \
		rfc6979-0.3.1 \
		rgb-0.8.50 \
		ring-0.17.8 \
		rkyv-0.7.45 \
		rkyv_derive-0.7.45 \
		rmp-0.8.14 \
		rmpv-1.3.0 \
		rodio-0.20.1 \
		roxmltree-0.20.0 \
		rsa-0.9.7 \
		runtimelib-0.24.0 \
		rust-embed-8.5.0 \
		rust-embed-impl-8.5.0 \
		rust-embed-utils-8.5.0 \
		rust_decimal-1.36.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.0 \
		rustc_version-0.4.1 \
		rustix-0.37.27 \
		rustix-0.38.42 \
		rustix-openpty-0.1.1 \
		rustls-0.21.12 \
		rustls-0.23.20 \
		rustls-native-certs-0.6.3 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.10.0 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.18 \
		rustybuzz-0.14.1 \
		ryu-1.0.18 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		schemars-0.8.21 \
		schemars_derive-0.8.21 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		scratch-1.0.7 \
		scrypt-0.11.0 \
		sct-0.7.1 \
		sea-bae-0.2.1 \
		sea-orm-1.1.2 \
		sea-orm-macros-1.1.2 \
		sea-query-0.32.1 \
		sea-query-binder-0.7.0 \
		seahash-4.1.0 \
		sec1-0.3.0 \
		security-framework-2.11.1 \
		security-framework-3.0.1 \
		security-framework-sys-2.12.1 \
		self_cell-1.1.0 \
		semver-1.0.24 \
		serde-1.0.216 \
		serde_derive-1.0.216 \
		serde_derive_internals-0.29.1 \
		serde_fmt-1.0.3 \
		serde_json-1.0.133 \
		serde_json_lenient-0.2.4 \
		serde_path_to_error-0.1.16 \
		serde_qs-0.8.5 \
		serde_qs-0.10.1 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		shellexpand-2.1.2 \
		shellexpand-3.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-registry-1.4.2 \
		signature-1.6.4 \
		signature-2.2.0 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		simdutf8-0.1.5 \
		similar-1.3.0 \
		simple_asn1-0.6.2 \
		simplecss-0.2.1 \
		simplelog-0.12.2 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		skrifa-0.22.3 \
		slab-0.4.9 \
		slice-group-by-0.3.1 \
		slotmap-1.0.7 \
		smallvec-1.13.2 \
		smart-default-0.6.0 \
		smol-1.3.0 \
		smol_str-0.1.24 \
		socket2-0.4.10 \
		socket2-0.5.8 \
		spdx-0.10.7 \
		spin-0.9.8 \
		spirv-0.3.0+sdk-1.3.268.0 \
		spki-0.6.0 \
		spki-0.7.3 \
		sptr-0.3.2 \
		sqlformat-0.2.6 \
		sqlx-0.8.2 \
		sqlx-core-0.8.2 \
		sqlx-macros-0.8.2 \
		sqlx-macros-core-0.8.2 \
		sqlx-mysql-0.8.2 \
		sqlx-postgres-0.8.2 \
		sqlx-sqlite-0.8.2 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		string_cache-0.8.7 \
		string_cache_codegen-0.5.2 \
		stringprep-0.1.5 \
		strsim-0.11.1 \
		strum-0.25.0 \
		strum-0.26.3 \
		strum_macros-0.25.3 \
		subtle-2.6.1 \
		sval-2.13.2 \
		sval_buffer-2.13.2 \
		sval_dynamic-2.13.2 \
		sval_fmt-2.13.2 \
		sval_json-2.13.2 \
		sval_nested-2.13.2 \
		sval_ref-2.13.2 \
		sval_serde-2.13.2 \
		svg_fmt-0.4.4 \
		svgtypes-0.15.2 \
		swash-0.1.19 \
		syn-1.0.109 \
		syn-2.0.90 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synchronoise-1.0.1 \
		synstructure-0.13.1 \
		sys-locale-0.3.2 \
		sysinfo-0.31.4 \
		system-configuration-0.5.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.5.0 \
		system-configuration-sys-0.6.0 \
		system-deps-6.2.2 \
		system-interface-0.27.3 \
		taffy-0.4.4 \
		take-until-0.2.0 \
		tap-1.0.1 \
		target-lexicon-0.12.16 \
		tempfile-3.14.0 \
		tendril-0.4.3 \
		termcolor-1.4.1 \
		terminal_size-0.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.6 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.6 \
		thread_local-1.1.8 \
		tiff-0.9.1 \
		tiktoken-rs-0.6.0 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tiny-keccak-2.0.2 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tiny_http-0.8.2 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.42.0 \
		tokio-io-0.1.13 \
		tokio-macros-2.4.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.26.1 \
		tokio-socks-0.5.2 \
		tokio-stream-0.1.17 \
		tokio-tungstenite-0.20.1 \
		tokio-tungstenite-0.21.0 \
		tokio-util-0.7.13 \
		toml-0.5.11 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		topological-sort-0.2.2 \
		tower-0.4.13 \
		tower-http-0.3.5 \
		tower-http-0.4.4 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.19 \
		tree-sitter-0.23.2 \
		tree-sitter-bash-0.23.3 \
		tree-sitter-c-0.23.4 \
		tree-sitter-cpp-0.23.4 \
		tree-sitter-css-0.23.1 \
		tree-sitter-diff-0.1.0 \
		tree-sitter-elixir-0.3.3 \
		tree-sitter-embedded-template-0.23.2 \
		tree-sitter-go-0.23.4 \
		tree-sitter-html-0.20.4 \
		tree-sitter-jsdoc-0.23.2 \
		tree-sitter-json-0.24.8 \
		tree-sitter-language-0.1.3 \
		tree-sitter-python-0.23.5 \
		tree-sitter-regex-0.23.0 \
		tree-sitter-ruby-0.23.1 \
		tree-sitter-rust-0.23.2 \
		tree-sitter-typescript-0.23.2 \
		try-lock-0.2.5 \
		ttf-parser-0.21.1 \
		tungstenite-0.20.1 \
		tungstenite-0.21.0 \
		tungstenite-0.24.0 \
		typeid-1.0.2 \
		typenum-1.17.0 \
		ucd-trie-0.1.7 \
		uds_windows-1.1.0 \
		unicase-2.8.0 \
		unicode-bidi-0.3.17 \
		unicode-bidi-mirroring-0.2.0 \
		unicode-ccc-0.2.0 \
		unicode-ident-1.0.14 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-script-0.5.7 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-xid-0.2.6 \
		unicode_categories-0.1.1 \
		unindent-0.1.11 \
		untrusted-0.9.0 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		usvg-0.44.0 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.11.0 \
		v_frame-0.3.8 \
		valuable-0.1.0 \
		value-bag-1.10.0 \
		value-bag-serde1-1.10.0 \
		value-bag-sval2-1.10.0 \
		vcpkg-0.2.15 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		vscode_theme-0.2.0 \
		vsimd-0.8.0 \
		vswhom-0.1.0 \
		vswhom-sys-0.1.2 \
		vte-0.13.0 \
		vte_generate_state_changes-0.1.2 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		warp-0.3.7 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.99 \
		wasm-bindgen-backend-0.2.99 \
		wasm-bindgen-futures-0.4.49 \
		wasm-bindgen-macro-0.2.99 \
		wasm-bindgen-macro-support-0.2.99 \
		wasm-bindgen-shared-0.2.99 \
		wasm-encoder-0.201.0 \
		wasm-encoder-0.215.0 \
		wasm-metadata-0.201.0 \
		wasm-streams-0.4.2 \
		wasmparser-0.201.0 \
		wasmparser-0.215.0 \
		wasmprinter-0.215.0 \
		wasmtime-24.0.2 \
		wasmtime-asm-macros-24.0.2 \
		wasmtime-c-api-impl-24.0.2 \
		wasmtime-c-api-macros-24.0.2 \
		wasmtime-component-macro-24.0.2 \
		wasmtime-component-util-24.0.2 \
		wasmtime-cranelift-24.0.2 \
		wasmtime-environ-24.0.2 \
		wasmtime-fiber-24.0.2 \
		wasmtime-jit-icache-coherence-24.0.2 \
		wasmtime-slab-24.0.2 \
		wasmtime-types-24.0.2 \
		wasmtime-versioned-export-macros-24.0.2 \
		wasmtime-wasi-24.0.2 \
		wasmtime-winch-24.0.2 \
		wasmtime-wit-bindgen-24.0.2 \
		wast-35.0.2 \
		wayland-backend-0.3.7 \
		wayland-client-0.31.7 \
		wayland-cursor-0.31.7 \
		wayland-protocols-0.31.2 \
		wayland-protocols-plasma-0.2.0 \
		wayland-scanner-0.31.5 \
		wayland-sys-0.31.5 \
		web-sys-0.3.76 \
		web-time-1.1.0 \
		webpki-0.22.4 \
		webpki-roots-0.22.6 \
		webpki-roots-0.26.7 \
		weezl-0.1.8 \
		which-4.4.2 \
		which-6.0.3 \
		whoami-1.5.2 \
		wiggle-24.0.2 \
		wiggle-generate-24.0.2 \
		wiggle-macro-24.0.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winch-codegen-0.22.2 \
		windows-0.54.0 \
		windows-0.57.0 \
		windows-0.58.0 \
		windows-core-0.52.0 \
		windows-core-0.54.0 \
		windows-core-0.57.0 \
		windows-core-0.58.0 \
		windows-implement-0.57.0 \
		windows-implement-0.58.0 \
		windows-interface-0.57.0 \
		windows-interface-0.58.0 \
		windows-registry-0.2.0 \
		windows-result-0.1.2 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		winreg-0.50.0 \
		winreg-0.52.0 \
		winresource-0.1.19 \
		winsafe-0.0.19 \
		winx-0.36.4 \
		wio-0.2.2 \
		wit-bindgen-0.22.0 \
		wit-bindgen-core-0.22.0 \
		wit-bindgen-rt-0.22.0 \
		wit-bindgen-rust-0.22.0 \
		wit-bindgen-rust-macro-0.22.0 \
		wit-component-0.201.0 \
		wit-parser-0.201.0 \
		wit-parser-0.215.0 \
		witx-0.9.1 \
		write16-1.0.0 \
		writeable-0.5.5 \
		wyz-0.5.1 \
		x11-clipboard-0.9.3 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xattr-0.2.3 \
		xcursor-0.3.8 \
		xdg-home-1.3.0 \
		xkeysym-0.2.1 \
		xml5ever-0.18.1 \
		xmlparser-0.13.6 \
		xmlwriter-0.1.0 \
		yaml-rust2-0.8.1 \
		yansi-1.0.1 \
		yazi-0.1.6 \
		yeslogic-fontconfig-sys-6.0.0 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zbus-4.4.0 \
		zbus-5.1.1 \
		zbus_macros-4.4.0 \
		zbus_macros-5.1.1 \
		zbus_names-3.0.0 \
		zbus_names-4.1.0 \
		zed_extension_api-0.1.0 \
		zed_extension_api-0.2.0 \
		zeno-0.2.3 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zeromq-0.4.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zip-0.6.6 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-sys-2.0.13+zstd.1.5.6 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.13 \
		zvariant-4.2.0 \
		zvariant-5.1.0 \
		zvariant_derive-4.2.0 \
		zvariant_derive-5.1.0 \
		zvariant_utils-2.1.0 \
		zvariant_utils-3.0.2 \
		font-kit@git+https://github.com/zed-industries/font-kit?rev=40391b7\#40391b7c0041d8a8572af2afa3de32ae088f0120 \
		tree-sitter-md@git+https://github.com/tree-sitter-grammars/tree-sitter-markdown?rev=9a23c1a96c0513d8fc6520972beedd419a973539\#9a23c1a96c0513d8fc6520972beedd419a973539 \
		xkbcommon@git+https://github.com/ConradIrwin/xkbcommon-rs?rev=fcbb4612185cc129ceeff51d22f7fb51810a03b2\#fcbb4612185cc129ceeff51d22f7fb51810a03b2 \
		lsp-types@git+https://github.com/zed-industries/lsp-types?rev=72357d6f6d212bdffba3b5ef4b31d8ca856058e7\#72357d6f6d212bdffba3b5ef4b31d8ca856058e7 \
		pet,pet-conda,pet-core,pet-env-var-path,pet-fs,pet-global-virtualenvs,pet-homebrew,pet-jsonrpc,pet-linux-global-python,pet-mac-commandlinetools,pet-mac-python-org,pet-mac-xcode,pet-pipenv,pet-poetry,pet-pyenv,pet-python-utils,pet-reporter,pet-telemetry,pet-venv,pet-virtualenv,pet-virtualenvwrapper,pet-windows-registry,pet-windows-store@git+https://github.com/microsoft/python-environment-tools.git?rev=ffcbf3f28c46633abd5448a52b1f396c322e0d6c\#ffcbf3f28c46633abd5448a52b1f396c322e0d6c \
		reqwest@git+https://github.com/zed-industries/reqwest.git?rev=fd110f6998da16bbca97b6dddda9be7827c50e29\#fd110f6998da16bbca97b6dddda9be7827c50e29 \
		libwebrtc,livekit,livekit-api,livekit-protocol,livekit-runtime,webrtc-sys,webrtc-sys-build@git+https://github.com/zed-industries/livekit-rust-sdks?rev=060964da10574cd9bf06463a53bf6e0769c5c45e\#060964da10574cd9bf06463a53bf6e0769c5c45e \
		tree-sitter-gomod@git+https://github.com/zed-industries/tree-sitter-go-mod?rev=a9aea5e358cde4d0f8ff20b7bc4fa311e359c7ca\#a9aea5e358cde4d0f8ff20b7bc4fa311e359c7ca \
		xim,xim-ctext,xim-parser@git+https://github.com/XDeme1/xim-rs?rev=d50d461764c2213655cd9cf65a0ea94c70d3c4fd\#d50d461764c2213655cd9cf65a0ea94c70d3c4fd \
		cosmic-text@git+https://github.com/pop-os/cosmic-text?rev=542b20c\#542b20ca4376a3b5de5fa629db1a4ace44e18e0c \
		blade-graphics,blade-macros,blade-util@git+https://github.com/kvark/blade?rev=091a8401033847bb9b6ace3fcf70448d069621c5\#091a8401033847bb9b6ace3fcf70448d069621c5 \
		tree-sitter-gowork@git+https://github.com/zed-industries/tree-sitter-go-work?rev=acb0617bf7f4fda02c6217676cc64acb89536dc7\#acb0617bf7f4fda02c6217676cc64acb89536dc7 \
		tree-sitter-heex@git+https://github.com/zed-industries/tree-sitter-heex?rev=1dd45142fbb05562e35b2040c6129c9bca346592\#1dd45142fbb05562e35b2040c6129c9bca346592 \
		cpal@git+https://github.com/zed-industries/cpal?rev=fd8bc2fd39f1f5fdee5a0690656caff9a26d9d50\#fd8bc2fd39f1f5fdee5a0690656caff9a26d9d50 \
		async-pipe@git+https://github.com/zed-industries/async-pipe-rs?rev=82d00a04211cf4e1236029aa03e6b6ce2a74c553\#82d00a04211cf4e1236029aa03e6b6ce2a74c553 \
		nvim-rs@git+https://github.com/KillTheMule/nvim-rs?branch=master\#69500bae73b8b3f02a05b7bee621a0d0e633da6c \
		tree-sitter-yaml@git+https://github.com/zed-industries/tree-sitter-yaml?rev=baff0b51c64ef6a1fb1f8390f3ad6015b83ec13a\#baff0b51c64ef6a1fb1f8390f3ad6015b83ec13a \
		async-stripe@git+https://github.com/zed-industries/async-stripe?rev=3672dd4efb7181aa597bf580bf5a2f5d23db6735\#3672dd4efb7181aa597bf580bf5a2f5d23db6735
